# BitVaultLauncher

./: README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/biblezon/launcherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bitvaultapps.db
app/src/main/java/com/bitvault/launcher/: AllAppsScreen.java  AppsPageFragmentView.java  HomeViewFragment.java
app/src/main/java/com/bitvault/launcher/Adapter/: AppsListAdapter.java  AppsPageViewFragmentAdapter.java  HiddenAppsAdapter.java
app/src/main/java/com/bitvault/launcher/Control/: AppController.java  AppsLoader.java  AppsViewControl.java  HeaderViewManager.java  LeftSlidingMenuControl.java  LoadHTMLData.java  PackageIntentReceiver.java  WelcomeBitVaultViewControl.java
app/src/main/java/com/bitvault/launcher/CustomView/: BlurView.java  CirclePageIndicator.java  CustomActivity.java  GridSpacingItemDecoration.java  PageIndicator.java  RoundedImageView.java  TouchEffect.java
app/src/main/java/com/bitvault/launcher/Model/: AppModel.java  HiddenAppModel.java
app/src/main/java/com/bitvault/launcher/Utils/: AndroidAppUtils.java  AppDialogUtils.java  GlobalConfig.java
app/src/main/res/drawable/: border_view.xml  button_selector.xml  button_selector_green.xml  button_selector_purple.xml  button_selector_red.xml  button_selector_white.xml  menu_text_selector.xml  scrollbar_view.xml
app/src/main/res/layout/: all_apps_grid_page.xml  app_item_icon_text.xml  apps_grid_page.xml  header_layout.xml  header_view_row.xml  hide_apps_row.xml  hide_apps_screen.xml  home_screen.xml  include_web_container.xml  launcher_base_view.xml  password_protection_screen.xml  slide_menu_screen.xml  unlock_password_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpi__defaults.xml
app/src/test/java/com/biblezon/launcherapp/: ExampleUnitTest.java
(+50 files in other folders)
