apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.bitvault.launcher"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.02"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
    }
    dexOptions {
        incremental true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:design:+'
    compile 'com.google.guava:guava:20.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.wonderkiln:blurkit:1.0.0'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile 'commons-io:commons-io:+'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    testCompile 'junit:junit:4.12'
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    compile project(':ImageLoader')
    compile project(':library')
}
